<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 12:47:20 EEST 2021 -->
<title>Uses of Class model.Ordershop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="use: package: model, class: Ordershop">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ordershop.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Ordershop" class="title">Uses of Class<br>model.Ordershop</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Ordershop.html" title="class in model">Ordershop</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bll">bll</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bll">
<h2>Uses of <a href="../Ordershop.html" title="class in model">Ordershop</a> in <a href="../../bll/package-summary.html">bll</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return <a href="../Ordershop.html" title="class in model">Ordershop</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Ordershop.html" title="class in model">Ordershop</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBLL.</span><code><span class="member-name-link"><a href="../../bll/OrderBLL.html#findOrderById(int)">findOrderById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method is serching the order using its unique id</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Ordershop.html" title="class in model">Ordershop</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBLL.</span><code><span class="member-name-link"><a href="../../bll/OrderBLL.html#insertOrder(model.Ordershop)">insertOrder</a></span>&#8203;(<a href="../Ordershop.html" title="class in model">Ordershop</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Inserting an order by providing his atribuites</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return types with arguments of type <a href="../Ordershop.html" title="class in model">Ordershop</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Ordershop.html" title="class in model">Ordershop</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBLL.</span><code><span class="member-name-link"><a href="../../bll/OrderBLL.html#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">SELECT * FROM ordershop</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> with parameters of type <a href="../Ordershop.html" title="class in model">Ordershop</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Ordershop.html" title="class in model">Ordershop</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBLL.</span><code><span class="member-name-link"><a href="../../bll/OrderBLL.html#insertOrder(model.Ordershop)">insertOrder</a></span>&#8203;(<a href="../Ordershop.html" title="class in model">Ordershop</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Inserting an order by providing his atribuites</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ordershop.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
