<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 12:47:20 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.ClientView">
<h3>Class <a href="presentation/ClientView.html" title="class in presentation">presentation.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>adresaTextField</h5>
<pre>javax.swing.JTextField adresaTextField</pre>
</li>
<li class="block-list">
<h5>adressLabel</h5>
<pre>javax.swing.JLabel adressLabel</pre>
</li>
<li class="block-list">
<h5>allClientsBtn</h5>
<pre>javax.swing.JButton allClientsBtn</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>deleteBTN</h5>
<pre>javax.swing.JButton deleteBTN</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>idTextextField</h5>
<pre>javax.swing.JTextField idTextextField</pre>
</li>
<li class="block-list">
<h5>mailLabel</h5>
<pre>javax.swing.JLabel mailLabel</pre>
</li>
<li class="block-list">
<h5>mailTextField</h5>
<pre>javax.swing.JTextField mailTextField</pre>
</li>
<li class="block-list">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="block-list">
<h5>nameTextField</h5>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.OrderView">
<h3>Class <a href="presentation/OrderView.html" title="class in presentation">presentation.OrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientIdTextField</h5>
<pre>javax.swing.JTextField clientIdTextField</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>icProdLabel</h5>
<pre>javax.swing.JLabel icProdLabel</pre>
</li>
<li class="block-list">
<h5>idClientLabel</h5>
<pre>javax.swing.JLabel idClientLabel</pre>
</li>
<li class="block-list">
<h5>orderBtn</h5>
<pre>javax.swing.JButton orderBtn</pre>
</li>
<li class="block-list">
<h5>productIdTextField</h5>
<pre>javax.swing.JTextField productIdTextField</pre>
</li>
<li class="block-list">
<h5>quantityLabel</h5>
<pre>javax.swing.JLabel quantityLabel</pre>
</li>
<li class="block-list">
<h5>quantityTextField</h5>
<pre>javax.swing.JTextField quantityTextField</pre>
</li>
<li class="block-list">
<h5>viewAllBtn</h5>
<pre>javax.swing.JButton viewAllBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ProductView">
<h3>Class <a href="presentation/ProductView.html" title="class in presentation">presentation.ProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>allProductsBtn</h5>
<pre>javax.swing.JButton allProductsBtn</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="block-list">
<h5>deleteBTN</h5>
<pre>javax.swing.JButton deleteBTN</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>idTextextField</h5>
<pre>javax.swing.JTextField idTextextField</pre>
</li>
<li class="block-list">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="block-list">
<h5>nameTextField</h5>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="block-list">
<h5>pretLabel</h5>
<pre>javax.swing.JLabel pretLabel</pre>
</li>
<li class="block-list">
<h5>pretTextField</h5>
<pre>javax.swing.JTextField pretTextField</pre>
</li>
<li class="block-list">
<h5>stocLabel</h5>
<pre>javax.swing.JLabel stocLabel</pre>
</li>
<li class="block-list">
<h5>stocTextField</h5>
<pre>javax.swing.JTextField stocTextField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
